<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">

<style>
  div.OutterBox {
    border-radius: 10px;
    border-bottom: 1px solid black;
    background: -webkit-linear-gradient(90deg,#fff 0%, #dfdfdf 50%);
  }
  div.p1 {
    border-bottom: 1px solid white;
  }
  div.UserName {
    width: 40%;
    display: inline-block;
    border-bottom: 1px solid white;
  }
  div.FilmName {
    width: 30%;
    display: inline-block;
    border-bottom: 1px solid white;
  }
  div.FilmType {
    width: 20%;
    display: inline-block;
    border-bottom: 1px solid white;
  }
  div.UserPicture {
    width: 30%;
    display: inline-block;
    //border-bottom: 1px solid yellow;
  }
  img {
    width: 50%;
    display: inline-block;
    transform: rotate(5deg);
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px  1px #00f inset,1px 1px  2px #000;
    //border-bottom: 1px solid yellow;
  }
  div.FilmPicture {
    width: 30%;
    display: inline-block;
    //border-bottom: 1px solid yellow;
  }
  div.Preview {
    width: 30%;
    display: inline-block;
    //border-bottom: 1px solid yellow;
  }
  p.content {
   word-wrap: break-word;
  }
  p.content:first-line {
    color: gray;
   // border-bottom: 1px solid gray;
  }
</style>

</head>

<body>

	<div class="OutterBox">

		<div class="UserName">
		UserName
		</div>

		<div class="FilmName">
		FilmName
    <%= select("title", "id", Title.all.map{|title| [title.name, title.id]}) %>
		</div>

		<div class="FilmType">
		FilmType
    <%= select("type", "id", Type.all.map{|type| [type.name, type.id]}) %>
		</div>


		<div class="p1">

			<div class="UserPicture">
			  <a href="https://www.google.com/">
			    <img src="https://jspwiki-wiki.apache.org/attach/Slimbox/doggy.bmp"
				 class ="UserPicture" alt = "UserPicture">
			    </img>
			  </a>
			</div>

			<div class="FilmPicture">
			  <a href="https://www.google.com/">
			    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8U1caUwsMd41oAISJUVqycnSDLbrJEj7EhIeJGsgIcf_nhnQp6g"
				 class ="FilmPicture" alt = "FilmPicture">
			    </img>
			  </a>
			</div>

			<div class="Preview">
			  <a href="https://www.google.com/">
			    <img src="http://cdns2.freepik.com/free-photo/movie-interface-symbol_318-60295.jpg"
				 class ="Preview" alt = "Preview">
			    </img>
			  </a>
			</div>

		</div>

		<p class = "content">
		Command:<br/>
		testtestttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
		</p>
	</div>

</body>

</html>
