<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">

<style>
  div.OutterBox {
    border-radius: 10px;
    border-bottom: 1px solid black;
    background: -webkit-linear-gradient(90deg,#fff 0%, #dfdfdf 50%);
  }
  div.p1 {
    border-bottom: 1px solid white;
  }
  div.UserName {
    width: 40%;
    display: inline-block;
    border-bottom: 1px solid white;
  }
  div.FilmName {
    width: 30%;
    display: inline-block;
    border-bottom: 1px solid white;
  }
  div.FilmType {
    width: 20%;
    display: inline-block;
    border-bottom: 1px solid white;
  }
  div.UserPicture {
    width: 40%;
    display: inline-block;
    //border-bottom: 1px solid yellow;
  }
  img.UserPicture {
    width: 50px;
    display: inline-block;
    border-radius: 25px;
    -webkit-box-shadow: 1px 1px  1px #00f inset,1px 1px  2px #000;
    //border-bottom: 1px solid yellow;
  }
  div.FilmPicture {
    width: 15%;
    display: inline-block;
    //border-bottom: 1px solid yellow;
  }
  img.FilmPicture {
    width: 50px;
    display: inline-block;
    transform: rotate(5deg);
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px  1px #00f inset,1px 1px  2px #000;
    //border-bottom: 1px solid yellow;
  }
  div.Preview {
    width: 25%;
    display: inline-block;
    //border-bottom: 1px solid yellow;
  }
  img.Preview {
    width: 50px;
    display: inline-block;
    transform: rotate(5deg);
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px  1px #00f inset,1px 1px  2px #000;
    //border-bottom: 1px solid yellow;
  }
  p.content {
      width: 80%;
      word-wrap: break-word;
  }
  p.content:first-line {
      color: gray;
   // border-bottom: 1px solid gray;
  }
  div.Time {
    height: auto;
  }
  div.ButtonShow {
      border-radius: 10px;
      margin-top: 5px;
      margin-bottom: 5px;
      height: 500px;
      border-top: 2px #d1d1d1 dashed;
      border-right: 2px #d1d1d1 dashed;
      border-bottom: 2px #d1d1d1 dashed;
      border-left: 2px #d1d1d1 dashed;
  }
  div.ButtonShowContent {
      margin: 0 auto;
      margin-top: 10px;
      width: 90%;
      height: 90%;
      border-top: 1px #d1d1d1 solid;
      border-right: 1px #d1d1d1 solid;
      border-bottom: 1px #d1d1d1 solid;
      border-left: 1px #d1d1d1 solid;
  }
</style>

</head>

<body>
    <%
        num = 1
        loop{
    %>

	<div class="OutterBox">

		<div class="UserName">
		UserName
		</div>

		<div class="FilmName">
		FilmName
		</div>

		<div class="FilmType">
		FilmType
		</div>


		<div class="p1">

			<div class="UserPicture">
			  <a href="file:///Users/ryouhitoshiyao/Downloads/film/app/views/user.html">
			    <img src="https://jspwiki-wiki.apache.org/attach/Slimbox/doggy.bmp"
				 class ="UserPicture" alt = "UserPicture">
			    </img>
			  </a>
			</div>

			<div class="FilmPicture">
			  <a href="https://www.google.com/">
			    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8U1caUwsMd41oAISJUVqycnSDLbrJEj7EhIeJGsgIcf_nhnQp6g"
				 class ="FilmPicture" alt = "FilmPicture">
			    </img>
			  </a>
			</div>

			<div class="Preview">
			  <a href="https://www.google.com/">
			    <img src="http://cdns2.freepik.com/free-photo/movie-interface-symbol_318-60295.jpg"
				 class ="Preview" alt = "Preview">
			    </img>
			  </a>
			</div>

		</div>

		<p class = "content">
      <div class="Time">
        Time:
      </div>
		  Command:<br/>
		  testtestttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
		</p>
	</div>

    <%
            num += 1
            if num > 3 then
                break
            end
        }
    %>

    <div class ="ButtonShow" >
        <div class ="ButtonShowContent" >
        </div>
    </div>


</body>

</html>
