<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">

<style>
    div.UserLogin {
        width: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    div.tiltle2 {
        width: 100px;
        border-radius: 25px;
        border: 1px solid black;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    img.UserPicture {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    div.UserPicture {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    div.Blank {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    div.UserName {
        width: 200px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    div.UserPassword {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    div.UserLoginBotton {
        width: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
</style>

</head>

<body>
        <div class="UserLogin">
        USER LOGIN
        </div>

        <div class="tiltle2">


			<div class="UserPicture">
			  <a href="https://www.google.com/">
			    <img src="marktest.jpg"
                    class ="UserPicture" alt = "UserPicture">
			    </img>
			  </a>
			</div>


        </div>

        <div class="Blank">

        </div>

        <div class="UserName">
          User Name:
          <input type="text" name="UserName" size="30" maxlength="20">
        </div>

        <div class="UserPassword">
            User Password:
            <input type="text" name="UserPassword" size="30" maxlength="20">
        </div>

        <div class="UserLoginBotton">
            <button type="submit">
            LOGIN
            </button>
        </div>

</body>

</html>
