<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">

<style>

    div.tiltle2 {
        width: 200px;
        border-radius: 10px;
        border: 1px solid black;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    img.UserPicture {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    div.UserPicture {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    div.UserName {
        width: 80px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    div.Blank {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    div.MovieSelection {
        width: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    div.CommandOutString {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    div.UserCommand {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    div.Reset {
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }
    div.MoviePosterSelection {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    div.MovieVedioSelection {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    div.Submit {
      width: 80px;
      margin-left: auto;
      margin-right: auto;
    }

</style>

</head>

<body>
    <div class="tiltle2">


			<div class="UserPicture">
			  <a href="https://www.google.com/">
			    <img src="https://jspwiki-wiki.apache.org/attach/Slimbox/doggy.bmp"
                    class ="UserPicture" alt = "UserPicture">
			    </img>
			  </a>
			</div>

      <div class="UserName">
        UserName
      </div>


    </div>

        <div class="Blank">

        </div>

        <div class="MovieSelection">
          Movie
          <select id="MovieSelection" name="MovieSelection">
          <option value="1" selected>1</option>
          <option value="2" selected>2</option>
          <option value="3" selected>3</option>
          <option value="4" selected>4</option>
          <option value="5" selected>5</option>
          </select>
        </div>

        <div class="CommandOutString">
          Command Input:
          <div class="UserCommand">
              <textarea name="UserCommand" rows="4" cols="50">
                ここに感想を記入してください。
              </textarea>
          </div>
        </div>

        <div class="Reset">
          <input type="reset" value="Reset">
        </div >

        <div class="MoviePosterSelection">
          Movie Poster Selection
          <select id="MoviePosterSelection" name="MoviePosterSelection">
          <option value="1" selected>1</option>
          <option value="2" selected>2</option>
          <option value="3" selected>3</option>
          <option value="4" selected>4</option>
          <option value="5" selected>5</option>
          </select>
        </div>

        <div class="MovieVedioSelection">
          Movie Vedio Selection
          <select id="MovieVedioSelection" name="MovieVedioSelection">
          <option value="1" selected>1</option>
          <option value="2" selected>2</option>
          <option value="3" selected>3</option>
          <option value="4" selected>4</option>
          <option value="5" selected>5</option>
          </select>
        </div>

        <div class="Submit">
          <input type="submit" value="submit">
        </div>

</body>

</html>
